<!DOCTYPE html>
<html>
<head>
  <title>LU Decomposition</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="mainbig.js"></script>
  <script src="big.min.js"></script>

</head>
<body>
  <div><input type="text" name="equation-1" class="equation" value="7x + 2x - 3x = -12"></div>
  <div><input type="text" name="equation-2" class="equation" value="2x + 5x - 3x = -20"></div>
  <div><input type="text" name="equation-3" class="equation" value="x - x - 6x = -26"></div>
  <div><button onclick="parse()">Check</button></div>
  <div><output name="duh"></div>
</body>
</html>
